[client]
port=3306
default-character-set=utf8

[mysqld] 

# 设置为自己MYSQL的安装目录 
basedir=D:\软件安装\MySQL\MySQL Server 5.2
# 设置为MYSQL的数据目录 
datadir=D:\软件安装\MySQL\MySQL Server 5.2\data
port=3306

default-character-set = utf8
character_set_server = utf8
注意：如果此标签下已经存在“default-character-set=GBK”类似的内容，只需修改即可。
--在 [mysql]  标签下加上一行
default-character-set = utf8
 
--在 [mysql.server]标签下加上一行
default-character-set = utf8
 
--在 [mysqld_safe]标签下加上一行
default-character-set = utf8
 
--在 [client]标签下加上一行
default-character-set = utf8

sql_mode=NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER
#开启查询缓存
explicit_defaults_for_timestamp=true
skip-grant-tables